{
  "name": "myATSOM | Mobility Companion",
  "short_name": "myATSOM",
  "description": "Il tuo mobility companion nel sud-ovest milanese!",
  "start_url": "./app.html",
  "display": "standalone",
  "background_color": "#11335C",
  "theme_color": "#11335C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "ScreenApp/App1.png",
      "sizes": "809x1440",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screen1"
    },
    {
      "src": "ScreenApp/App2.png",
      "sizes": "809x1440",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screen2"
    },
    {
      "src": "ScreenApp/App3.png",
      "sizes": "809x1440",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screen3"
    },
    {
      "src": "ScreenApp/App4.png",
      "sizes": "809x1440",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screen4"
    },
    {
      "src": "ScreenApp/App5.png",
      "sizes": "809x1440",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screen5"
    }
  ]
}